.grid {
    padding: 2.4rem 0;
    display: grid;
    gap: 1rem;
}

.temp-card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: #d3d3d3;
}

.temp-title {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
}

.temp {
    font-size: 20px;
    color: #fff;
}

.grid-col-3 {
    grid-template-columns: repeat(4, 1fr);
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.main-map {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.map {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 1rem;
    border-radius: 9px;
    align-self: flex-start;
}

.form-wrapper {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 1rem;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.616)), url("pexels-pixabay-209831.jpg");
}


.main-content {
    max-width: 90rem;
    margin: 0 auto;
}

.heading-icon {
    margin-right: 1rem;
    color: #068fff;
}

.spinner {
    margin: 0 auto;
    padding: 4.4rem 12.6rem;
}

